apiVersion: v1
kind: Pod
metadata:
  name: nginx-node-pod-1
  labels:
    env: dev
    app: webserver
spec:
  containers:
    - name: nginx
      image: nginx:latest
      ports:
        - containerPort: 80
    - name: node
      image: node:latest
      command: ["node"]
      args: ["-e", "require('http').createServer((req, res) => res.end('Hello')).listen(3000)"]
      ports:
        - containerPort: 3000
~
