apiVersion: v1
kind: Service
metadata:
  namespace: testing-dev 
  name: webserver-service
  labels:
    app: webserver-services
    env: qa-env
spec:
  type: ClusterIP
  selector:
      env: dev
      app: webserver
  ports:
    - targetPort: 80
      port: 80
